import time
import telebot
from telebot import types
import hashlib
import sqlite3
from telebot.types import InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup, KeyboardButton
import shortuuid

# Инициализация бота с вашим токеном
bot = telebot.TeleBot('твой токен')

# Подключение к базе данных с параметром check_same_thread=False для многопоточного доступа
conn = sqlite3.connect('media.db', check_same_thread=False)
cursor = conn.cursor()

# SQL запрос для создания таблицы 'media', если она не существует
create_table_query = """
CREATE TABLE IF NOT EXISTS media (
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    file_id TEXT,                          
    file_type TEXT NOT NULL,               
    unique_key TEXT UNIQUE NOT NULL,       
    caption TEXT                           
);
"""
cursor.execute(create_table_query)
conn.commit()

# SQL запрос для создания таблицы 'meditate', если она не существует
create_table_query = """
CREATE TABLE IF NOT EXISTS meditate (
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    file_id TEXT,                          
    file_type TEXT NOT NULL,               
    unique_key TEXT UNIQUE NOT NULL,       
    caption TEXT                           
);
"""
cursor.execute(create_table_query)
conn.commit()

# SQL запрос для создания таблицы 'users', если она не существует
cursor.execute('''
CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY 
)
''')
conn.commit()

# Словарь для отслеживания статуса пользователя
user_status = {}
# Словарь для отслеживания процесса создания поста пользователем
user_post_status = {}
# Словарь для хранения подписей пользователей: ключ - chat_id пользователя, значение - текст подписи
user_captions = {}


# Обработчик команды /start
@bot.message_handler(commands=['start'])
def handle_start(message):
    try:
        user_id = message.chat.id

        # Проверяем, есть ли уже пользователь в базе данных
        cursor.execute('SELECT user_id FROM users WHERE user_id = ?', (user_id,))
        if cursor.fetchone() is None:
            # Если нет, добавляем нового пользователя
            cursor.execute('INSERT INTO users (user_id) VALUES (?)', (user_id,))
            conn.commit()

        # Сброс статуса администратора
        user_status[message.chat.id] = None

        # Создаем обычную клавиатуру меню для пользователя
        markup = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
        button = KeyboardButton("Медитация 🕉")
        markup.add(button)
        bot.send_message(user_id, "Нажмите на Меню или начните Медитацию 🕉", reply_markup=markup)
    except sqlite3.Error as e:
        print(f"Ошибка при обработке команды /start: {e}")


# Глобальный индекс для отслеживания текущей медитации
current_meditation_index = 0


# Метод для отправки медитации с возможностью пагинации
def send_meditation(chat_id, file_id, file_type, caption):
    try:
        markup = types.InlineKeyboardMarkup()
        next_button = types.InlineKeyboardButton("Следующая медитация", callback_data='next_meditation')
        markup.add(next_button)

        if file_type == 'text':
            bot.send_message(chat_id, caption, reply_markup=markup)
        elif file_type == 'photo':
            bot.send_photo(chat_id, file_id, caption=caption, reply_markup=markup)
        elif file_type == 'audio':
            bot.send_audio(chat_id, file_id, caption=caption, reply_markup=markup)
        elif file_type == 'video':
            bot.send_video(chat_id, file_id, caption=caption, reply_markup=markup)
        elif file_type == 'document':
            bot.send_document(chat_id, file_id, caption=caption, reply_markup=markup)
        # Добавьте другие типы медиа по необходимости
        else:
            bot.send_message(chat_id, "Неподдерживаемый тип файла.", reply_markup=markup)
    except Exception as e:
        # Обрабатываем исключение, если оно возникло
        print(f"Ошибка при отправке медитации: {e}")


# Обработчик команды "Медитация 🕉"
@bot.message_handler(func=lambda message: message.text == "Медитация 🕉")
def handle_meditation_menu(message):
    global current_meditation_index
    try:
        # Получаем все медитации
        cursor.execute("SELECT file_id, file_type, caption FROM meditate ORDER BY id ASC")
        meditations = cursor.fetchall()

        if meditations:
            # Отправляем медитацию, соответствующую текущему индексу
            file_id, file_type, caption = meditations[current_meditation_index]
            send_meditation(message.chat.id, file_id, file_type, caption)

            # Увеличиваем индекс для следующего запроса
            current_meditation_index = (current_meditation_index + 1) % len(meditations)
        else:
            bot.send_message(message.chat.id, "На данный момент медитаций нет.")
    except Exception as e:
        # Обрабатываем исключение, если оно возникло
        print(f"Ошибка при обработке запроса на медитацию: {e}")


# Обработчик нажатия на кнопку "Следующая медитация"
@bot.callback_query_handler(func=lambda call: call.data == 'next_meditation')
def handle_next_meditation(call):
    global current_meditation_index
    try:
        # Получаем все медитации
        cursor.execute("SELECT file_id, file_type, caption FROM meditate ORDER BY id ASC")
        meditations = cursor.fetchall()

        if current_meditation_index < len(meditations):
            # Отправляем медитацию, соответствующую текущему индексу
            file_id, file_type, caption = meditations[current_meditation_index]
            send_meditation(call.message.chat.id, file_id, file_type, caption)

            # Увеличиваем индекс для следующего запроса
            current_meditation_index = (current_meditation_index + 1) % len(meditations)
        else:
            bot.answer_callback_query(call.id, "Больше медитаций нет.")
    except Exception as e:
        # Обрабатываем исключение, если оно возникло
        print(f"Ошибка при обработке запроса на следующую медитацию: {e}")


# Обработчик команды для входа в режим администратора
@bot.message_handler(commands=['admin6556'])
def handle_admin(message):
    try:
        user_id = message.chat.id  # Получение ID пользователя, отправившего команду
        user_status[user_id] = "admin6556"  # Установка статуса пользователя как администратор
        send_admin_keyboard(user_id)  # Вызов функции для отправки клавиатуры администратора
    except Exception as e:
        # Логирование исключения, если что-то пошло не так
        print(f"Произошла ошибка в handle_admin: {e}")


# Функция для отправки клавиатуры администратора
def send_admin_keyboard(user_id):
    try:
        # Создание нового объекта клавиатуры с параметром resize_keyboard для адаптации под размер экрана
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

        # Определение кнопок для клавиатуры администратора
        item_publish = types.KeyboardButton("🟢 Сделать пост")
        item_add = types.KeyboardButton("🟢 Добавить анонс")
        item_remove = types.KeyboardButton("🔴 Удалить анонс")
        item_show_all_files = types.KeyboardButton("🟠 Все анонсы")
        item_user_count = types.KeyboardButton("🟣 Участники")
        item_admin = types.KeyboardButton("🔵 Админ")
        item_add_meditation = types.KeyboardButton("📗 Добавить медитацию")
        item_delete_meditation = types.KeyboardButton("📕 Удалить Медитацию")
        item_all_meditations = types.KeyboardButton("📙 Все медитации")

        # Добавление кнопок в клавиатуру
        markup.add(item_add_meditation)
        markup.add(item_publish, item_add)
        markup.add(item_show_all_files, item_all_meditations)
        markup.add(item_remove, item_delete_meditation)
        markup.add(item_admin, item_user_count)

        # Отправка клавиатуры пользователю с сообщением о входе в режим администратора
        bot.send_message(user_id, "Вы вошли в режим администратора.", reply_markup=markup)
    except Exception as e:
        # Логирование исключения, если не удалось отправить клавиатуру
        print(f"Произошла ошибка в send_admin_keyboard: {e}")


# Метод для генерации уникального ключа на основе пользователя и времени
def generate_unique_key(user_id):
    try:
        # Создаем базовую строку для хеширования
        base_str = f"med_{user_id}_{int(time.time())}"
        # Создаем MD5 хэш этой строки
        md5_hash = hashlib.md5(base_str.encode()).hexdigest()
        # Возвращаем первые 8 символов хэша для уникального ключа
        return md5_hash[:8]
    except Exception as e:
        # Обрабатываем исключение, если оно возникло
        print(f"Ошибка при генерации уникального ключа: {e}")
        return None  # Возвращаем None или другое значение по умолчанию в случае ошибки


# Обработчик команды "Добавить медитацию"
@bot.message_handler(func=lambda message: message.text == "📗 Добавить медитацию")
def handle_add_meditation(message):
    user_id = message.chat.id

    try:
        # Проверяем, имеет ли пользователь статус "admin6556"
        if user_status.get(user_id) == "admin6556":
            msg = bot.send_message(user_id, "Отправьте медиафайл или текст для медитации.")
            bot.register_next_step_handler(msg, save_meditation)  # Регистрируем следующий обработчик
        else:
            bot.send_message(user_id, "У вас нет доступа к этой функции.")
    except Exception as e:
        # Обрабатываем исключение, если оно возникло
        print(f"Ошибка при обработке команды 'Добавить медитацию': {e}")
        bot.send_message(user_id, "Произошла ошибка при обработке команды 'Добавить медитацию'.")


# Обработчик для сохранения медитации
def save_meditation(message):
    user_id = message.chat.id
    file_id = None
    file_type = None
    caption = ""

    try:
        # Определяем тип контента и извлекаем необходимые данные
        if message.content_type == 'text':
            file_type = 'text'
            caption = message.text
        elif message.content_type == 'photo':
            file_id = message.photo[-1].file_id
            file_type = 'photo'
            caption = message.caption or ""
        elif message.content_type in ['audio', 'video', 'document', 'voice', 'video_note']:
            file_id = getattr(message, message.content_type).file_id
            file_type = message.content_type
            caption = message.caption or ""
        else:
            bot.send_message(user_id, "Этот тип файла не поддерживается.")
            return

        unique_key = generate_unique_key(user_id)

    except Exception as e:
        # Обрабатываем исключение, если оно возникло
        print(f"Ошибка при обработке медитации: {e}")
        bot.send_message(user_id, "Произошла ошибка при обработке медитации.")
        return

        # Здесь продолжается выполнение кода после успешной обработки данных

    unique_key = generate_unique_key(user_id)

    try:
        # Выполняем операцию вставки данных в базу данных
        cursor.execute("INSERT INTO meditate (file_id, file_type, unique_key, caption) VALUES (?, ?, ?, ?)",
                       (file_id, file_type, unique_key, caption))
        conn.commit()  # Фиксируем изменения в базе данных
        bot.send_message(user_id, f"Медитация добавлена успешно. Уникальный ключ: {unique_key}")
    except sqlite3.IntegrityError:
        bot.send_message(user_id, "Такой медитационный файл уже существует.")
    except Exception as e:
        print(f"Ошибка при сохранении медитации: {e}")
        bot.send_message(user_id, "Произошла ошибка при сохранении медитации.")


# Обработчик для удаления Медитации
@bot.message_handler(
    func=lambda message: message.text == "📕 Удалить Медитацию" and user_status.get(message.chat.id) == "admin6556")
def handle_delete_meditation_command(message):
    user_id = message.chat.id
    try:
        # Установить статус пользователя для следующего шага
        user_status[user_id] = 'admin_deleting_meditation'
        # Запросить у пользователя уникальный ключ
        markup = types.ForceReply(selective=False)
        bot.send_message(user_id, "Введите уникальный ключ медитации, которую вы хотите удалить.", reply_markup=markup)
    except Exception as e:
        print(f"Ошибка при запросе уникального ключа для удаления медитации: {e}")
        bot.send_message(user_id,
                         "Произошла ошибка при запросе ключа для удаления медитации. Пожалуйста, попробуйте снова.")


# Обработчик для ввода уникального ключа и удаления медитации:
@bot.message_handler(func=lambda message: user_status.get(message.chat.id) == 'admin_deleting_meditation')
def handle_meditation_key_input(message):
    user_id = message.chat.id
    unique_key = message.text.strip()

    try:
        # Удалить запись из базы данных
        cursor.execute("DELETE FROM meditate WHERE unique_key = ?", (unique_key,))
        if cursor.rowcount == 0:
            # Если ничего не было удалено, сообщить об этом
            bot.send_message(user_id, "Медитация с таким ключом не найдена.")
        else:
            # Если удаление прошло успешно, подтвердить это пользователю
            conn.commit()
            bot.send_message(user_id, "Медитация успешно удалена.")
    except Exception as e:
        print(f"Ошибка при удалении медитации: {e}")
        bot.send_message(user_id, "Произошла ошибка при удалении медитации.")
    finally:
        # В любом случае сбросить статус пользователя
        user_status[user_id] = None


# Обработчик сообщений для команды "📙 Все медитации", предназначенной для администратора
@bot.message_handler(
    func=lambda message: message.text == "📙 Все медитации" and user_status.get(message.chat.id) == "admin6556")
def handle_show_all_meditations(message):
    try:
        # Получаем информацию обо всех сохраненных медитациях
        meditations_info = get_all_saved_meditations_with_keys()

        # Если медитации отсутствуют, сообщаем об этом администратору
        if not meditations_info:
            bot.send_message(message.chat.id, "Нет сохраненных медитаций.")
            return

        # Создаем кнопки с информацией о медитациях для интерактивного отображения
        markup = create_meditation_info_buttons(meditations_info)

        # Отправляем сообщение с кнопками для выбора медитации
        bot.send_message(message.chat.id, "Выберите медитацию для просмотра или удаления:", reply_markup=markup)
    except Exception as e:
        # Логируем исключение и сообщаем администратору об ошибке
        print(f"Ошибка при показе всех медитаций: {e}")
        bot.send_message(message.chat.id, "Произошла ошибка при попытке показать все медитации.")


# Обработчик запросов обратного вызова, инициированных нажатием кнопок администратором
@bot.callback_query_handler(func=lambda call: call.data.startswith('meditation:'))
def handle_meditation_callback_query(call):
    try:
        # Разбиваем данные запроса для получения типа медитации и уникального ключа
        _, unique_key = call.data.split(':')
        # Получаем информацию о медитации из базы данных по уникальному ключу
        meditation_info = get_meditation_info_from_db(unique_key)

        # Если медитация найдена, обрабатываем ее в соответствии с типом
        if meditation_info:
            file_id, file_type, caption = meditation_info
            # Если это текстовая медитация, отправляем текст
            if file_type == 'text':
                bot.send_message(call.message.chat.id, caption)
            else:
                # Для медиафайлов отправляем соответствующий контент с подписью
                send_media(call.message.chat.id, file_type, file_id, caption)
        else:
            # Если медитация не найдена, отправляем уведомление об этом
            bot.answer_callback_query(call.id, "Медитация не найдена.")
    except Exception as e:
        # Логируем исключение и отправляем уведомление об ошибке при обработке запроса
        print(f"Ошибка при обработке callback запроса: {e}")
        bot.answer_callback_query(call.id, "Произошла ошибка при обработке вашего запроса.")


# Получение списка всех сохраненных медитаций с их уникальными ключами.
def get_all_saved_meditations_with_keys():
    try:
        # Выполняем запрос к базе данных для получения всех медитаций с сортировкой по убыванию ID
        cursor.execute("SELECT unique_key, file_type, caption FROM meditate ORDER BY id DESC")
        # Получаем все результаты
        meditations = cursor.fetchall()
        # Возвращаем список всех медитаций
        return meditations
    except Exception as e:
        # В случае ошибки, печатаем информацию об ошибке и возвращаем пустой список
        print(f"Ошибка при получении медитаций: {e}")
        return []


# Получение информации о конкретной медитации по ее уникальному ключу.
def get_meditation_info_from_db(unique_key):
    try:
        # Выполняем запрос к базе данных для получения информации о медитации по уникальному ключу
        cursor.execute("SELECT file_id, file_type, caption FROM meditate WHERE unique_key = ?", (unique_key,))
        # Получаем один результат
        meditation_info = cursor.fetchone()
        # Возвращаем информацию о медитации, если она найдена
        return meditation_info
    except Exception as e:
        # В случае ошибки, печатаем информацию об ошибке и возвращаем None
        print(f"Ошибка при получении информации о медитации: {e}")
        return None


# Создание кнопок для интерактивного меню с информацией о медитациях.
def create_meditation_info_buttons(meditations_info):
    try:
        # Создаем новую разметку для встроенной клавиатуры
        markup = types.InlineKeyboardMarkup()
        # Для каждой медитации в списке создаем кнопку
        for unique_key, file_type, caption in meditations_info:
            # Текст кнопки может включать тип файла и заголовок, если он есть
            button_text = f"{file_type.capitalize()}: {caption if caption else 'Без названия'}: {unique_key}"
            # Данные обратного вызова содержат префикс и уникальный ключ
            callback_data = f"meditation:{unique_key}"
            # Добавляем кнопку в разметку
            markup.add(types.InlineKeyboardButton(button_text, callback_data=callback_data))
        # Возвращаем разметку с кнопками
        return markup
    except Exception as e:
        # В случае ошибки, печатаем информацию об ошибке и возвращаем None
        print(f"Ошибка при создании кнопок информации о медитации: {e}")
        return None


# Обработчик сообщений для команды "🟠 Все анонсы", предназначенной для администратора
@bot.message_handler(
    func=lambda message: message.text == "🟠 Все анонсы" and user_status.get(message.chat.id) == "admin6556")
def handle_show_all_files(message):
    try:
        # Получаем информацию обо всех сохраненных файлах
        file_infos = get_all_saved_files_with_keys()

        # Если файлы отсутствуют, сообщаем об этом администратору
        if not file_infos:
            bot.send_message(message.chat.id, "Нет сохраненных анонсов.")
            return

        # Создаем кнопки с информацией о файлах для интерактивного отображения
        markup = create_file_info_buttons(file_infos)

        # Отправляем сообщение с кнопками для выбора анонса
        bot.send_message(message.chat.id, "Выберите анонс для просмотра или удаления:", reply_markup=markup)
    except Exception as e:
        # Логируем исключение и сообщаем администратору об ошибке
        print(f"Ошибка при показе всех файлов: {e}")
        bot.send_message(message.chat.id, "Произошла ошибка при попытке показать все файлы.")


# Обработчик запросов обратного вызова, инициированных нажатием кнопок администратором
@bot.callback_query_handler(func=lambda call: call.data.startswith('admin6556:'))
def handle_admin_callback_query(call):
    try:
        # Разбиваем данные запроса для получения типа файла и уникального ключа
        _, file_type, unique_key = call.data.split(':')
        # Получаем информацию о файле из базы данных по уникальному ключу
        file_info = get_file_info_from_db(unique_key)

        # Если файл найден, обрабатываем его в соответствии с типом
        if file_info:
            file_id, caption = file_info
            # Если это текстовый анонс, отправляем текст
            if file_type == 'text':
                bot.send_message(call.message.chat.id, caption)
            else:
                # Для медиафайлов отправляем соответствующий контент с подписью
                send_media(call.message.chat.id, file_type, file_id, caption)
        else:
            # Если анонс не найден, отправляем уведомление об этом
            bot.answer_callback_query(call.id, "Анонс не найден.")
    except Exception as e:
        # Логируем исключение и отправляем уведомление об ошибке при обработке запроса
        print(f"Ошибка при обработке callback запроса: {e}")
        bot.answer_callback_query(call.id, "Произошла ошибка при обработке вашего запроса.")


# Функция для удаления информации о файле из базы данных
def remove_media_from_db(unique_key):
    try:
        cursor.execute('DELETE FROM media WHERE unique_key = ?', (unique_key,))
        conn.commit()
        return True
    except Exception as e:
        print(f"Ошибка при удалении файла из базы данных: {e}")
        return False


# Обработчик сообщений бота для создания поста в режиме администратора
@bot.message_handler(
    func=lambda message: message.text == "🟢 Сделать пост" and user_status.get(message.chat.id) == "admin6556")
def handle_admin_make_post(message):
    try:
        # Устанавливаем статус пользователя в "admin_posting" для отслеживания процесса публикации поста
        user_status[message.chat.id] = "admin_posting"
        # Создаем клавиатуру для принудительного ответа на сообщение
        markup = types.ForceReply(selective=False)
        # Отправляем пользователю инструкцию и клавиатуру для начала процесса публикации
        bot.send_message(message.chat.id,
                         "Вы в режиме публикации постов. Отправьте текст или медиа, который хотите опубликовать.",
                         reply_markup=markup)
    except Exception as e:
        # В случае возникновения исключения выводим ошибку в консоль
        print(f"Произошла ошибка в handle_admin_make_post: {e}")


# Обработчик сообщений от админа в режиме публикации постов для всех пользователей
@bot.message_handler(func=lambda message: user_status.get(message.chat.id) == "admin_posting",
                     content_types=['text', 'photo', 'audio', 'video', 'document', 'voice', 'video_note'])
def handle_admin_posting(message):
    # Получаем список ID всех пользователей из базы данных для рассылки сообщений
    user_ids = get_all_users_from_db()

    if message.content_type == 'text':
        # Если сообщение от админа - текст, то рассылаем его всем пользователям
        for user_id in user_ids:
            try:
                bot.send_message(user_id, message.text)
            except Exception as e:
                # В случае ошибки отправки сообщения, выводим сообщение об ошибке в консоль
                print(f"Ошибка отправки сообщения пользователю {user_id}: {e}")
    else:
        # Если админ отправляет медиафайл (фото, аудио и т.д.), рассылаем его всем пользователям
        for user_id in user_ids:
            try:
                # Определяем тип контента и отправляем соответствующий медиафайл
                if message.content_type == 'photo':
                    bot.send_photo(user_id, message.photo[-1].file_id, caption=message.caption)
                elif message.content_type == 'audio':
                    bot.send_audio(user_id, message.audio.file_id, caption=message.caption)
                elif message.content_type == 'video':
                    bot.send_video(user_id, message.video.file_id, caption=message.caption)
                elif message.content_type == 'document':
                    bot.send_document(user_id, message.document.file_id, caption=message.caption)
                elif message.content_type == 'voice':
                    bot.send_voice(user_id, message.voice.file_id)
                elif message.content_type == 'video_note':
                    bot.send_video_note(user_id, message.video_note.file_id)
            except Exception as e:
                # В случае ошибки отправки медиафайла, выводим сообщение об ошибке в консоль
                print(f"Ошибка отправки медиа пользователю {user_id}: {e}")

    # После отправки всех сообщений сбрасываем статус пользователя-админа
    bot.send_message(message.chat.id, "Пост успешно опубликован.")
    user_status[message.chat.id] = None


# Функция для создания уникального короткого ключа для file_id
def create_unique_key(file_id):
    try:
        # Используется MD5 хэш для генерации уникального ключа
        unique_key = hashlib.md5(file_id.encode('utf-8')).hexdigest()[:8]
        return unique_key
    except Exception as e:
        print(f"Ошибка при создании уникального ключа: {e}")
        # Можно вернуть None или сгенерировать другой ключ, или же поднять исключение дальше
        return None


# Функция для сохранения информации о файле в базу данных
def save_media_to_db(file_type, file_id):
    try:
        unique_key = create_unique_key(file_id)
        cursor.execute('INSERT INTO media (unique_key, file_id, file_type) VALUES (?, ?, ?)',
                       (unique_key, file_id, file_type))
        conn.commit()
        return unique_key
    except sqlite3.Error as e:
        print(f"Ошибка при сохранении в базу данных: {e}")
        return None


# Обработчик команды для добавления анонса администратором
# Функция для сохранения файла и его подписи в базу данных с уникальным ключом
def save_file_to_db_with_key(file_type, file_id, caption):
    # Генерируем короткий уникальный ключ длиной 8 символов
    unique_key = shortuuid.ShortUUID().random(length=8)
    try:
        # Пытаемся вставить запись о медиафайле в таблицу базы данных
        cursor.execute("INSERT INTO media (file_id, file_type, unique_key, caption) VALUES (?, ?, ?, ?)",
                       (file_id, file_type, unique_key, caption))
        conn.commit()
        # Возвращаем сгенерированный уникальный ключ, если операция прошла успешно
        return unique_key
    except sqlite3.Error as e:
        # В случае возникновения ошибки при работе с базой данных, выводим ее в консоль
        print(f"Ошибка при добавлении в базу данных: {e}")
        return None


@bot.message_handler(
    func=lambda message: message.text == "🟢 Добавить анонс" and user_status.get(message.chat.id) == "admin6556")
def handle_admin_add_announcement(message):
    try:
        # Устанавливаем статус текущего пользователя на "admin_adding_announcement"
        user_status[message.chat.id] = "admin_adding_announcement"
        # Запрашиваем у пользователя текст анонса или файл
        markup = types.ForceReply(selective=False)
        bot.send_message(message.chat.id,
                         "Отправьте текст анонса или файл для анонса с подписью (если это фото, видео или документ, прикрепите подпись непосредственно к файлу).",
                         reply_markup=markup)
    except Exception as e:
        # В случае ошибки выводим сообщение об ошибке
        print(f"Произошла ошибка в handle_admin_add_announcement: {e}")


# Обработчик текста анонса от админа
@bot.message_handler(func=lambda message: user_status.get(
    message.chat.id) == "admin_adding_announcement" and message.content_type == 'text')
def handle_announcement_text(message):
    try:
        # Сохраняем текст как подпись для анонса
        caption = message.text
        # Сохраняем анонс в базе данных и получаем уникальный ключ
        unique_key = save_file_to_db_with_key('text', None, caption)
        # Сообщаем пользователю об успешном добавлении анонса
        bot.send_message(message.chat.id, f"Текст анонса успешно добавлен. Уникальный ключ: {unique_key}")
        # Сброс статуса пользователя после добавления анонса
        user_status[message.chat.id] = None
    except Exception as e:
        # В случае ошибки выводим сообщение об ошибке
        print(f"Произошла ошибка в handle_announcement_text: {e}")


# Обработчик для добавления текстовых сообщений администратором
@bot.message_handler(func=lambda message: user_status.get(message.chat.id) == "admin_text")
def handle_admin_text_message(message):
    try:
        # Пользователь добавляет текстовый анонс
        text = message.text
        # Сохраняем текст в базе данных и получаем уникальный ключ для дальнейшего использования
        unique_key = save_media_to_db('text', text)
        bot.send_message(message.chat.id, f"Текст добавлен. Ключ для удаления: {unique_key}")
        # После добавления текста, обновляем статус пользователя
        user_status[message.chat.id] = "admin"
    except Exception as e:
        # В случае возникновения ошибки выводим ее и уведомляем пользователя
        print(f"Произошла ошибка: {e}")
        bot.send_message(message.chat.id, "Извините, произошла ошибка при добавлении текста.")


# Функция для отправки медиа или текста
def send_media(chat_id, file_type, file_id, caption):
    try:
        if file_type == 'audio':
            bot.send_audio(chat_id, file_id, caption=caption)
        elif file_type == 'photo':
            bot.send_photo(chat_id, file_id, caption=caption)
        elif file_type == 'video':
            bot.send_video(chat_id, file_id, caption=caption)
        elif file_type == 'document':
            bot.send_document(chat_id, file_id, caption=caption)
        elif file_type == 'voice':
            bot.send_voice(chat_id, file_id)
            # Здесь file_id - это на самом деле текст
    except Exception as e:
        print(f"Ошибка при отправке медиа: {e}")
        bot.send_message(chat_id, "Произошла ошибка при отправке контента.")


# Обработчик медиафайлов для анонса от админа
@bot.message_handler(func=lambda message: user_status.get(message.chat.id) == "admin_adding_announcement",
                     content_types=['photo', 'audio', 'video', 'document', 'voice', 'video_note'])
def handle_announcement_file_with_caption(message):
    try:
        # Инициализируем переменные для ID файла и подписи к нему
        file_id = None
        caption = message.caption
        # Далее код предполагается продолжить логику сохранения медиафайла в базу данных с подписью

        # Определение типа файла и его ID
        if message.content_type == 'photo':
            file_id = message.photo[-1].file_id
            file_type = 'photo'
        elif message.content_type == 'audio':
            file_id = message.audio.file_id
            file_type = 'audio'
        elif message.content_type == 'video':
            file_id = message.video.file_id
            file_type = 'video'
        elif message.content_type == 'document':
            file_id = message.document.file_id
            file_type = 'document'
        elif message.content_type == 'voice':
            file_id = message.voice.file_id
            file_type = 'voice'

        # Сохранение файла и подписи в базу данных
        if file_id:
            unique_key = save_file_to_db_with_key(file_type, file_id, caption)
            bot.send_message(message.chat.id, f"Анонс успешно добавлен. Уникальный ключ: {unique_key}")
        else:
            bot.send_message(message.chat.id, "Ошибка при добавлении анонса. Пожалуйста, попробуйте еще раз.")
    except Exception as e:
        print(f"Произошла ошибка в handle_announcement_file_with_caption: {e}")

    # Сброс статуса пользователя после добавления файла
    user_status[message.chat.id] = None


# Функция для получения file_id из базы данных по уникальному ключу
def get_file_id_from_db(unique_key):
    try:
        cursor.execute("SELECT file_id, caption FROM media WHERE unique_key = ?", (unique_key,))
        row = cursor.fetchone()
        return row[0] if row[0] else row[1]
    except sqlite3.Error as e:
        print(f"Ошибка при получении из базы данных: {e}")
        return None


# Функция для получения полной информации о файле из базы данных
def get_file_info_from_db(unique_key):
    try:
        cursor.execute("SELECT file_id, caption FROM media WHERE unique_key = ?", (unique_key,))
        return cursor.fetchone()  # Возвращает кортеж (file_id, caption)
    except sqlite3.Error as e:
        print(f"Ошибка при получении из базы данных: {e}")
        return None


# Обработчик сообщений для команды "🟠 Все анонсы", предназначенной для администратора
@bot.message_handler(
    func=lambda message: message.text == "🟠 Все анонсы" and user_status.get(message.chat.id) == "admin6556")
def handle_show_all_files(message):
    try:
        # Получаем информацию обо всех сохраненных файлах
        file_infos = get_all_saved_files_with_keys()

        # Если файлы отсутствуют, сообщаем об этом администратору
        if not file_infos:
            bot.send_message(message.chat.id, "Нет сохраненных анонсов.")
            return

        # Создаем кнопки с информацией о файлах для интерактивного отображения
        markup = create_file_info_buttons(file_infos)

        # Отправляем сообщение с кнопками для выбора анонса
        bot.send_message(message.chat.id, "Выберите анонс для просмотра или удаления:", reply_markup=markup)
    except Exception as e:
        # Логируем исключение и сообщаем администратору об ошибке
        print(f"Ошибка при показе всех файлов: {e}")
        bot.send_message(message.chat.id, "Произошла ошибка при попытке показать все файлы.")


# Обработчик запросов обратного вызова, инициированных нажатием кнопок администратором
@bot.callback_query_handler(func=lambda call: call.data.startswith('admin6556:'))
def handle_admin_callback_query(call):
    try:
        # Разбиваем данные запроса для получения типа файла и уникального ключа
        _, file_type, unique_key = call.data.split(':')
        # Получаем информацию о файле из базы данных по уникальному ключу
        file_info = get_file_info_from_db(unique_key)

        # Если файл найден, обрабатываем его в соответствии с типом
        if file_info:
            file_id, caption = file_info
            # Если это текстовый анонс, отправляем текст
            if file_type == 'text':
                bot.send_message(call.message.chat.id, caption)
            else:
                # Для медиафайлов отправляем соответствующий контент с подписью
                send_media(call.message.chat.id, file_type, file_id, caption)
        else:
            # Если анонс не найден, отправляем уведомление об этом
            bot.answer_callback_query(call.id, "Анонс не найден.")
    except Exception as e:
        # Логируем исключение и отправляем уведомление об ошибке при обработке запроса
        print(f"Ошибка при обработке callback запроса: {e}")
        bot.answer_callback_query(call.id, "Произошла ошибка при обработке вашего запроса.")


# Функция для удаления информации о файле из базы данных
def remove_media_from_db(unique_key):
    try:
        cursor.execute('DELETE FROM media WHERE unique_key = ?', (unique_key,))
        conn.commit()
        return True
    except Exception as e:
        print(f"Ошибка при удалении файла из базы данных: {e}")
        return False


# Обработчик для команды удаления файла администратором.
@bot.message_handler(
    func=lambda message: message.text == "🔴 Удалить анонс" and user_status.get(message.chat.id) == "admin6556")
def handle_admin_remove_file(message):
    try:
        # Запрашиваем у администратора уникальный ключ файла для удаления.
        bot.send_message(message.chat.id, "Введите уникальный ключ файла, который вы хотите удалить.")
        # Устанавливаем статус администратора в режим удаления файла.
        user_status[message.chat.id] = "admin_remove"
    except Exception as e:
        # Логируем ошибку и уведомляем администратора.
        print(f"Ошибка при удалении анонса: {e}")
        bot.send_message(message.chat.id, "Произошла ошибка при попытке удалить анонс.")


# Обработчик команды для удаления анонса. Пользователь должен отправить уникальный ключ анонса, который хочет удалить.
@bot.message_handler(func=lambda message: user_status.get(message.chat.id) == "admin_remove")
def handle_delete_file(message):
    # Начало обработчика команды на удаление файла/анонса
    try:
        unique_key = message.text  # Получаем уникальный ключ анонса от пользователя
        if is_announcement_exists(unique_key):  # Проверяем, существует ли анонс с таким ключом
            result = remove_media_from_db(unique_key)  # Удаление анонса из базы данных
            if result:
                # Уведомляем пользователя об успешном удалении
                bot.send_message(message.chat.id, "Анонс успешно удален.")
            else:
                # Сообщаем пользователю об ошибке в случае, если удаление не удалось
                bot.send_message(message.chat.id, "Произошла ошибка при удалении анонса.")
        else:
            # Уведомляем пользователя, если анонс с таким ключом не найден
            bot.send_message(message.chat.id, "Анонс не найден.")
    except Exception as e:
        # Логирование исключения, возникшего при попытке удаления
        print(f"Ошибка при удалении анонса: {e}")
        # Сообщаем пользователю о внутренней ошибке
        bot.send_message(message.chat.id, "Произошла ошибка при попытке удалить анонс.")
    finally:
        # В любом случае сбрасываем статус пользователя после попытки удаления
        user_status[message.chat.id] = None


# Функция для проверки существования анонса с заданным уникальным ключом в базе данных
def is_announcement_exists(unique_key):
    try:
        # Выполнение SQL-запроса для подсчета анонсов с заданным уникальным ключом
        cursor.execute('SELECT COUNT(*) FROM media WHERE unique_key = ?', (unique_key,))
        count = cursor.fetchone()[0]
        # Если количество больше нуля, анонс существует
        return count > 0
    except Exception as e:
        # Логирование ошибки в случае возникновения исключения при запросе к базе данных
        print(f"Ошибка при проверке существования анонса: {e}")
        return False


# Функция для получения списка всех сохранённых файлов из базы данных
def get_all_saved_files_from_db():
    try:
        # Выполнение SQL-запроса для получения типа файла, уникального ключа и подписи всех медиафайлов
        cursor.execute("SELECT file_type, unique_key, caption FROM media")
        # Получение всех записей и возврат их в виде списка кортежей
        return cursor.fetchall()
    except sqlite3.Error as e:
        # Логирование ошибки в случае возникновения исключения при запросе к базе данных
        print(f"Ошибка при получении файлов из базы данных: {e}")
        return []


# Обработчик для команды "Анонсы"
@bot.message_handler(commands=['announce'])
def handle_announce(message):
    try:
        file_infos = get_all_saved_files_from_db()

        if not file_infos:  # Если список пуст, анонсов нет
            bot.send_message(message.chat.id, "Анонсов пока нет. Следите за обновлениями 🙂")
            return  # Выходим из функции, чтобы не выполнять следующий код

        # Если анонсы есть, отправляем их
        for file_type, unique_key, caption in file_infos:
            # Если тип файла - текст, то unique_key на самом деле содержит текст
            if file_type == 'text':
                bot.send_message(message.chat.id, caption)  # Отправляем текст напрямую
            else:
                # Для других типов файлов получаем file_id из базы данных
                file_info = get_file_info_from_db(unique_key)
                if file_info:
                    file_id, _ = file_info  # Получаем file_id (второй элемент кортежа)
                    send_media(message.chat.id, file_type, file_id, caption)  # Отправляем медиа с подписью
    except Exception as e:
        # Обработка исключения
        print(f"Ошибка при обработке команды 'Анонсы': {e}")


# Обработчик коллбэков от инлайн-клавиатур для пользователей
@bot.callback_query_handler(func=lambda call: True)
def handle_callback_query(call):
    try:
        # Разбиваем callback_data, полученные из коллбэка, на тип файла и уникальный ключ
        file_type, unique_key = call.data.split(':')
        # Получаем информацию о файле из базы данных по уникальному ключу
        file_info = get_file_info_from_db(unique_key)

        # Если информация о файле найдена
        if file_info:
            file_id, caption = file_info
            # Вызов функции для отправки соответствующего медиа пользователю в чат
            send_media(call.message.chat.id, file_type, file_id, caption)
        else:
            # Отправка уведомления пользователю, если содержимое не найдено
            bot.answer_callback_query(call.id, "Извините, содержимое не найдено.")
    except Exception as e:
        # Логирование исключения, если произошла ошибка при обработке коллбэка
        print(f"Ошибка при обработке коллбэка: {e}")
        # Отправка уведомления пользователю о внутренней ошибке
        bot.answer_callback_query(call.id, "Произошла ошибка при обработке запроса.")


# Обработчик коллбэков от инлайн-клавиатур для Админа
@bot.callback_query_handler(func=lambda call: not call.data.startswith('admin6556:'))
def handle_callback_query(call):
    try:
        # Разбиваем callback_data на тип файла и уникальный ключ
        file_type, unique_key = call.data.split(':')
        file_info = get_file_info_from_db(unique_key)
        file_id, caption = file_info

        # Отправляем медиа в зависимости от типа
        if file_id:
            if file_type == 'audio':
                bot.send_audio(call.message.chat.id, file_id, caption=caption)
            elif file_type == 'photo':
                bot.send_photo(call.message.chat.id, file_id, caption=caption)
            elif file_type == 'video':
                bot.send_video(call.message.chat.id, file_id, caption=caption)
            elif file_type == 'document':
                bot.send_document(call.message.chat.id, file_id, caption=caption)
            elif file_type == 'voice':
                bot.send_voice(call.message.chat.id, file_id, caption=caption)
            elif file_type == 'text':
                # Так как это текст, нам не нужен file_id, отправляем прямо caption
                bot.send_message(call.message.chat.id, caption)
        else:
            bot.answer_callback_query(call.id, "Извините, анонс не найден.")
    except Exception as e:
        # Обработка исключения
        print(f"Ошибка при обработке коллбэка: {e}")


# Функция для отправки медиафайлов пользователю в чате Telegram.
def send_media(chat_id, file_type, file_id, caption):
    try:
        # В зависимости от типа файла, отправляем соответствующий медиафайл
        if file_type == 'audio':
            # Отправка аудиофайла с подписью
            bot.send_audio(chat_id, file_id, caption=caption)
        elif file_type == 'photo':
            # Отправка фотографии с подписью
            bot.send_photo(chat_id, file_id, caption=caption)
        elif file_type == 'video':
            # Отправка видеофайла с подписью
            bot.send_video(chat_id, file_id, caption=caption)
        elif file_type == 'document':
            # Отправка документа с подписью
            bot.send_document(chat_id, file_id, caption=caption)
        elif file_type == 'voice':
            # Отправка голосового сообщения (заметьте, голосовые сообщения не имеют подписи)
            bot.send_voice(chat_id, file_id)

    except Exception as e:
        # Логирование ошибки, если при отправке произошло исключение
        print(f"Ошибка при отправке медиа типа '{file_type}' с file_id '{file_id}': {e}")
        # Отправка сообщения пользователю о произошедшей ошибке
        bot.send_message(chat_id, "Произошла ошибка при отправке контента.")


# Обработчик для кнопки "Админ"
@bot.message_handler(func=lambda message: message.text == "🔵 Админ")
def handle_admin_button(message):
    try:
        # Переиспользуем функцию для входа в режим администратора
        handle_admin(message)
    except Exception as e:
        # Обработка исключения
        print(f"Ошибка при обработке кнопки 'Админ': {e}")


# Функция для получения всех сохраненных файлов из базы данных с ключами
def get_all_saved_files_with_keys():
    try:
        cursor.execute('SELECT file_type, unique_key FROM media')
        return cursor.fetchall()
    except Exception as e:
        # Обработка исключения
        print(f"Ошибка при получении сохраненных файлов: {e}")
        return []


# Функция для создания инлайн-клавиатуры с кнопками для файлов
def create_file_info_buttons(file_infos):
    try:
        markup = InlineKeyboardMarkup()
        for file_type, unique_key in file_infos:
            button_text = f"{file_type.capitalize()} {unique_key}"
            callback_data = f"admin6556:{file_type}:{unique_key}"
            markup.add(InlineKeyboardButton(button_text, callback_data=callback_data))
        return markup
    except Exception as e:
        # Обработка исключения
        print(f"Ошибка при создании клавиатуры с кнопками: {e}")
        return None


# Функция для получения количества пользователей в базе данных
def get_user_count_from_db():
    try:
        # Выполнение SQL-запроса для подсчета количества пользователей в таблице 'users'
        cursor.execute("SELECT COUNT(*) FROM users")
        user_count = cursor.fetchone()[0]  # Получение результата запроса
        return user_count
    except sqlite3.Error as e:
        # Вывод ошибки в консоль в случае неудачи выполнения запроса
        print(f"Ошибка при получении количества пользователей из базы данных: {e}")
        return None


# Функция для извлечения списка всех пользователей из базы данных
def get_all_users_from_db():
    # Установление соединения с базой данных
    connection = sqlite3.connect('media.db')
    # Создание объекта курсора для выполнения SQL-запросов
    cursor = connection.cursor()
    try:
        # Выполнение SQL-запроса для выборки всех user_id из таблицы 'users'
        cursor.execute("SELECT user_id FROM users")
        # Преобразование результатов запроса в список ID пользователей
        user_ids = [row[0] for row in cursor.fetchall()]
    except sqlite3.Error as e:
        # В случае ошибки выводим её в консоль и возвращаем пустой список
        print(f"Ошибка базы данных: {e}")
        user_ids = []
    finally:
        # Закрытие соединения с базой данных независимо от результата
        connection.close()
    # Возвращаем список идентификаторов пользователей
    return user_ids


# Обработчик для команды просмотра количества участников администратором.
@bot.message_handler(
    func=lambda message: message.text == "🟣 Участники" and user_status.get(message.chat.id) == "твоя команда для входа")
def handle_show_user_count(message):
    try:
        # Получаем количество пользователей из базы данных.
        user_count = get_user_count_from_db()
        # Отправляем информацию администратору.
        bot.send_message(message.chat.id, f"Количество пользователей бота: {user_count}")
    except Exception as e:
        # Логируем ошибку и уведомляем администратора.
        print(f"Ошибка при получении количества пользователей: {e}")
        bot.send_message(message.chat.id, "Произошла ошибка при получении информации о пользователях.")


# Обработчик команды /taro
@bot.message_handler(commands=['taro'])
def handle_taro_command(message):
    try:
        text = (
            "«Язык таро» - авторский курс по таро, подходящий как для новичков, так и для тех, кто хочет выйти на новый "
            "уровень понимания и работы с картами!\n\n"
            "🪄Уникальный подход обучения, где информация ложится и осваивается лучшим образом\n"
            "🪄Курс, после которого не нужно искать дополнительное обучение. Вы получите все и даже больше\n"
            "🪄Возможность уже во время курса начать делать расклады и зарабатывать\n"
            "🪄Особая система, которая разложит все по полочкам\n"
            "🪄Глубокий курс, после прохождения которого вы будете TOP тарологом, выделяющим вас среди других своими "
            "тонкими трактовками и прогнозами\n\n"
            "Помимо таро на курсе:\n"
            "▫️Основы энергетики\n"
            "▫️Чакровая система\n"
            "▫️Диагностика энергетики\n"
            "▫️Как работа с клиентами\n"
            "▫️Алгоритм построения консультации\n"
            "▫️Исторический контекст таро\n\n"
            "Старт - зимой 2023/2024\n\n"
            "Запишитесь в лист предзаписи и получите самое лучшее предложение на обучение!")
        # Создаем кнопки
        markup = InlineKeyboardMarkup()
        button1 = InlineKeyboardButton("Предзапись",
                                       url="url="http://example.com/reviews")
        # Замените 'http://example.com/reviews' на фактическую ссылку, где расположены отзывы
        button2 = InlineKeyboardButton("Отзывы", url="http://example.com/reviews")
        markup.add(button1, button2)

        bot.send_message(message.chat.id, text, parse_mode='Markdown', reply_markup=markup)
    except Exception as e:
        # Обработка исключения
        print(f"Ошибка при обработке команды /taro: {e}")


# Обработчик команды /consult
@bot.message_handler(commands=['consult'])
def handle_consult_command(message):
    try:
        text = ("Я провожу трансформационные консультации, глубокие и открывающие новые возможности!\n\n"
                "Консультация это не один расклад, а 10-15 раскладов, столько, сколько потребуется, чтобы глубоко и "
                "полноценно раскрыть ситуацию. Найти все ответы!\n\n"
                "Есть несколько вариантов консультаций:\n"
                "🔗разбор одной сферы жизни (отношения, работа и деньги, выборы)\n"
                "🔗годовой прогноз\n"
                "🔗ВИП консультация, где разбираются все сферы на сейчас+ годовой расклад + диагностика состояний чакр + "
                "родовые программы + ответы на волнующие вопросы из одной сферы\n\n"
                "Не важно, какую консультацию вы выберете, я начну ее с разбора вас и вашего состояния. Это первично и "
                "формирует события в нашей жизни\n\n"
                "Как проходит консультация:\n"
                "▫️Консультация проходит в аудиоформате.\n"
                "▫️На выходе - структурно изложенная информация, дающая ответы на волнующие вопросы.\n"
                "Получаете концентрированную информацию на 40-50 минут.\n"
                "▫️Отвечаю на ваши дополнительные вопросы, если они у вас останутся. На связи в течение недели\n"
                "▫️Доступ к записям у вас остается навсегда, можете возвращаться к ним в любое время.\n"
                "▫️На тарифе ВИП предусмотрена возможность видео созвона")

        # Создаем кнопку
        markup = InlineKeyboardMarkup()
        button = InlineKeyboardButton("Записаться", url="url="http://example.com/reviews")
        markup.add(button)
        bot.send_message(message.chat.id, text, reply_markup=markup)
    except Exception as e:
        # Обработка исключения
        print(f"Ошибка при обработке команды /consult: {e}")


# Обработчик команды /interesting
@bot.message_handler(commands=['interesting'])
def handle_interesting_command(message):
    try:
        text = "Вы можете познакомиться со мной поближе через мои соц сети 🕉"
        markup = types.InlineKeyboardMarkup()

        # Кнопка Telegram будет наверху
        item_telegram = types.InlineKeyboardButton("Мой Telegram", url="url="http://example.com/reviews")

        # Кнопки Instagram и YouTube будут в одном ряду ниже
        item_instagram = types.InlineKeyboardButton("Мой Instagram",
                                                    url="url="http://example.com/reviews")
        item_youtube = types.InlineKeyboardButton("Мой YouTube",
                                                  url="url="http://example.com/reviews")

        item_gaide = types.InlineKeyboardButton("Гайд",
                                                url="http://example.com/reviews")
        markup.row(item_telegram, item_youtube, item_instagram)
        markup.add(item_gaide)

        bot.send_message(message.chat.id, text, reply_markup=markup)
    except Exception as e:
        # Обработка исключения
        print(f"Ошибка при обработке команды /interesting: {e}")


# Обработчики для кнопок Мой Instagram, Мой Telegram и Мой YouTube
@bot.message_handler(func=lambda message: message.text == "Мой Instagram")
def handle_instagram_button(message):
    try:
        bot.send_message(message.chat.id,
                         "Ссылка на мой Instagram: url="http://example.com/reviews")
    except Exception as e:
        # Обработка исключения
        print(f"Ошибка при обработке кнопки Мой Instagram: {e}")


# Обработчик команды, который реагирует на текст "Мой Telegram" и отправляет пользователю ссылку на Telegram-канал
@bot.message_handler(func=lambda message: message.text == "Мой Telegram")
def handle_telegram_button(message):
    try:
        # Отправка сообщения пользователю ссылкой на Telegram-канал
        bot.send_message(message.chat.id, "Ссылка на мой Telegram: url="http://example.com/reviews")
    except Exception as e:
        # Логирование исключения, если произошла ошибка при отправке сообщения
        print(f"Ошибка при обработке кнопки 'Мой Telegram': {e}")


# Обработчик команды, который реагирует на текст "Мой YouTube" и отправляет пользователю ссылку на YouTube канал
@bot.message_handler(func=lambda message: message.text == "Мой YouTube")
def handle_youtube_button(message):
    try:
        # Отправка сообщения пользователю ссылкой на YouTube канал
        bot.send_message(message.chat.id,
                         "Ссылка на мой YouTube: url="http://example.com/reviews")
    except Exception as e:
        # Логирование исключения, если произошла ошибка при отправке сообщения
        print(f"Ошибка при обработке кнопки 'Мой YouTube': {e}")


# В конце файла, где бот запускается
if __name__ == '__main__':
    try:
        bot.polling(none_stop=True)
    finally:
        # Закрываем курсор и соединение с базой данных при завершении работы бота
        cursor.close()
        conn.close()  # Закрываем соединение
